  VITE_APP_APIKEY: "AIzaSyDtcC4G6kkfWDPrhBEud__jompbNbskIh8",
   VITE_APP_AUTHDOMAIN: "twitter-demo-6dd79.firebaseapp.com",
   VITE_APP_DATABASEURL: "https://twitter-demo-6dd79-default-rtdb.firebaseio.com",
   VITE_APP_PROJECTID: "twitter-demo-6dd79",
 VITE_APP_STORAGEBUCKET: "twitter-demo-6dd79.appspot.com",
   VITE_APP_MESSAGING_SENDER_ID: "882306578442",
   VITE_APP_APP_ID: "1:882306578442:web:30b8de93bd5e2134ef07f3",
   VITE_APP_MEASUREMENT_ID: "G-P43EVBVBRY"